# insta-id-demo

./: pom.xml  readme.md
src/main/java/io/github/cepr0/demo/: Application.java  BaseEntity.java  IdGenerator.java  InstaConfig.java  InstaProperties.java  InstagramStyleIdGenerator.java  User.java  UserRepo.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/io/github/cepr0/demo/: IdGeneratorIT.java  IdGeneratorTest.java  InstagramStyleIdGeneratorTest.java
src/test/resources/: application.yml
